set names UTF8;
drop database if exists e_book;
create database e_book charset=UTF8;
use e_book;

create table book_user(
   uid int primary key auto_increment,
   uname varchar(10),
   upwd varchar(15)
);
insert into book_user values(NULL,'dingding','123456');
insert into book_user values(NULL,'dongdong','a123456');

-- 图书类型
create table book_list(
   lid smallint(5) unsigned,
   object varchar(30),
   anothername varchar(20)
);
insert into book_list values(1,"石油工程","钻井");
insert into book_list values(2,"经济管理","会计");
insert into book_list values(3,"计算机科学","软件工程");
insert into book_list values(4,"人文社科","自然");
insert into book_list values(5,"化学化工","化学");
insert into book_list values(6,"机电材料","机械");
insert into book_list values(7,"公共基础","公共");
insert into book_list values(8,"文学艺术","文学");
insert into book_list values(9,"网络小说","小说");

-- 图书数据
create table book_value(
   vid int primary key auto_increment,
   title varchar(50),
   image varchar(50),
   price decimal(5,2),
   author varchar(30),
   category_id smallint(5),
   time varchar(30),
   Printing varchar(20),
   info varchar(300)
);
insert into book_value values(NULL,"计算机文化基础第一版","home/book.jpg",80,"XXX",1,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");
insert into book_value values(NULL,"计算机文化基础第一版","home/book.jpg",80,"XXX",1,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");
insert into book_value values(NULL,"计算机文化基础第一版","home/book.jpg",80,"XXX",1,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");
insert into book_value values(NULL,"计算机文化基础第一版","home/book.jpg",80,"XXX",1,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");
insert into book_value values(NULL,"计算机文化基础第一版","home/book.jpg",80,"XXX",1,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");
insert into book_value values(NULL,"计算机文化基础第一版","home/book.jpg",80,"XXX",1,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");
insert into book_value values(NULL,"计算机文化基础第一版","home/book.jpg",80,"XXX",1,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");
insert into book_value values(NULL,"计算机文化基础第一版","home/book.jpg",80,"XXX",1,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");
insert into book_value values(NULL,"计算机文化基础第一版","home/book.jpg",80,"XXX",1,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");
insert into book_value values(NULL,"计算机文化基础第一版","home/book.jpg",80,"XXX",1,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");
insert into book_value values(NULL,"计算机文化基础第一版","home/book.jpg",80,"XXX",1,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");
insert into book_value values(NULL,"计算机文化基础第二版","home/book.jpg",80,"XXX",2,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");
insert into book_value values(NULL,"计算机文化基础第二版","home/book.jpg",80,"XXX",2,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");
insert into book_value values(NULL,"计算机文化基础第二版","home/book.jpg",80,"XXX",2,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");
insert into book_value values(NULL,"计算机文化基础第二版","home/book.jpg",80,"XXX",2,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");

insert into book_value values(NULL,"计算机文化基础第二版","home/book.jpg",80,"XXX",2,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");
insert into book_value values(NULL,"计算机文化基础第二版","home/book.jpg",80,"XXX",2,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");
insert into book_value values(NULL,"计算机文化基础第二版","home/book.jpg",80,"XXX",2,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");
insert into book_value values(NULL,"计算机文化基础第二版","home/book.jpg",80,"XXX",2,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");
insert into book_value values(NULL,"计算机文化基础第二版","home/book.jpg",80,"XXX",2,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");
insert into book_value values(NULL,"计算机文化基础第二版","home/book.jpg",80,"XXX",2,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");
insert into book_value values(NULL,"计算机文化基础第二版","home/book.jpg",80,"XXX",2,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");

insert into book_value values(NULL,"计算机文化基础第三版","home/book.jpg",80,"XXX",3,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");
insert into book_value values(NULL,"计算机文化基础第三版","home/book.jpg",80,"XXX",3,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");
insert into book_value values(NULL,"计算机文化基础第四版","home/book.jpg",80,"XXX",4,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");
insert into book_value values(NULL,"计算机文化基础第四版","home/book.jpg",80,"XXX",4,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");
insert into book_value values(NULL,"计算机文化基础第五版","home/book.jpg",80,"XXX",5,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");
insert into book_value values(NULL,"计算机文化基础第五版","home/book.jpg",80,"XXX",5,"2010-2-3","1版1次","本书分为计算机基础知识与技巧篇、多媒体技术篇及附录。其中计算机基础知识与技巧篇分为八章，包括计算机基础知识、Windows 7操作系统、字处理软件Word 2010、电子表格软件Excel 2010、演示文稿软件PowerPoint 2010、数据库技术与Access 2010、计算机网络及网页制作、信息安全；多媒体技术篇分为三章，包括数字多媒体技术基础知识、常用多媒体制作软件、多媒体综合实例制作；附录部分包括山东省2019年专升本计算机公共课考试大纲、全国计算机等级考试一级MS Office考试大纲（2018年版）、全国计算机等级考试二级MS Office高级应用考试大纲（2018年版）及ASCII码表。");